{
  "name": "pathfinder",
  "version": "1.0.0",
  "description": "",
  "main": "playground-1.mongodb.js",
  "scripts": {
    "install-server": "cd backend && npm install",
    "start-server": "cd backend && npm run start",
    "install-client": "cd frontend && npm install",
    "build-client": "cd frontend && npm run build",
    "start-client": "cd frontend && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesmwu/Pathfinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesmwu/Pathfinder/issues"
  },
  "homepage": "https://github.com/jamesmwu/Pathfinder#readme",
  "dependencies": {
    "buffer": "^6.0.3"
  }
}
